{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;user id=sa;pwd=aq;persist security info=False;initial catalog=WpResume;Integrated security=false;Trusted_Connection=false;TrustServerCertificate=Yes;MultipleActiveResultSets=true",
    "CommonConnection": "server=.\\sqlexpress;user id=sa;pwd=aq;persist security info=False;initial catalog=NsrCommon;Integrated security=false;Trusted_Connection=false;TrustServerCertificate=Yes;MultipleActiveResultSets=true"

  },
  "APIServiceLocations": {
    "LocalizationWebApi": "localhost:5100",
    "ActivityLogWebApi": "localhost:5200"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
